VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65cb8590d4f05a12f7a6" 
VITE_APPWRITE_DATABASE_ID ="65cb85fe6594793db665"
VITE_APPWRITE_COLLECTION_ID ="65cb8620be84d7400001"